<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panacloud BootCamp</title>
</head>

<body>
    <div class="world">
        <h1>Hello World</h1>
        <img src="images/world.gif" alt="spinning world">
        <h2>Inspired by Adil Altaf :)</h2>
    </div>
    <style>
        html {
            background-image: url('images/space.jpg');
            font-size: 15px;
        }

        div.world {
            text-align: center;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 6rem;
            color: white;
            letter-spacing: 1.4rem;
            text-transform: uppercase;
            text-shadow: 0rem 0rem 1rem white;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3rem;
            color: white;
            letter-spacing: 1.4rem;
            text-transform: uppercase;
            text-shadow: 0rem 0rem 1rem white;
        }
    </style>
</body>

</html>